<html>-----------------------------------------------------1-----------------------------------------------------<html>

<html>
<head>
</head>
<body>
<table border="1">
<thead>
<tr>
<th>Month</th>
<th>Savings</th>
</tr>
</thead>
<tfoot>
<tr>
<td>Total</td>
<td>9000</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>January</td>
<td>3100</td>
</tr>
<tr>
<td>February</td>
<td>5900</td>
</tr>
</tbody>
</table>
</body>
</html>


<html>-----------------------------------------------------2----------------------------------------------------------------</html>
<html>
<head>
<title>cell spacing and cell padding</title>
</head>
<body>
<h3>Table with space = 10, pad = 50</h3>
<table border = "7" cellspring = "10"cellpadding = "50">
<tr>
<td>Tulshiram</td>
<td>Deepali</td>
</tr>
</tables>
<h3>Table with space = 50,pad = 10</h3>
<table border = "7"cellspacing = "50"cellpadding = "10">
<tr>
<td>Tulshiram</td>
<td>Deepali</td>
</tr>
</table>
</body>
</html>


<html>-------------------------------------------------3------------------------------------------------------------------<html>
<html>
<head><title>MarhSheet</title></head>
<body bgcolour = "antiquewhite"align="center>
<center>

<table border = "5"border colour="brown"></tr><td>
<table border=2 width=500 bgcolour="white">
<tr><th colspan=8><b><center>Mumbai
University</center></b></th></tr>
<tr>        <th
colspan=8><b><center>Marksheet</center></b></th>
</tr>
<td rowsapn=2 colspan=4>
<table><tr><td>Name:
&nbsp;</td></tr></table>
</td>
<tr>
<td colspan=2>Subject</td><td>
colspan=2><center>Subject1</center><td
colspan=2><center>Subject2</center></td><td
colspan=2><center>Subject3</center></td>
</tr>
<tr>
<td coispan=2>&nbsp;</td>
<td>TW&nbsp;&nbsp
